# cs-3300-project-2

./: .project  Caddyfile  Dockerfile  README.md  build.sh  cred.json  docker-compose.yml  pom.xml  run.sh
docs/: index.md
front-end/project-2/: jest.config.js  package-lock.json  package.json
front-end/project-2/public/: index.html
front-end/project-2/src/: App.css  App.js  api.js  auth.js  billsplitter.css  dashboard.css  firebase.js  index.css  login.css  signup.css  util.js  util.test.js
front-end/project-2/src/components/: Account.js  CreateBill.js  Event.js  Item.js  Notification.js  Profile.js
front-end/project-2/src/pages/: BillSplitter.js  Dashboard.js  Login.js  Signup.js
src/main/java/com/group1/billsplitter/: BillSplitterApplication.java  WebController.java
src/main/java/com/group1/billsplitter/configurations/: FirebaseConfiguration.java  WebSocketConfiguration.java
src/main/java/com/group1/billsplitter/controllers/: AuthRestController.java  DefaultController.java  UserController.java  WebController.java  WebSocketController.java
src/main/java/com/group1/billsplitter/entities/: Account.java  Bill.java  Event.java  Item.java  Result.java  User.java
src/main/java/com/group1/billsplitter/entities/exceptions/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/group1/billsplitter/entities/requests/: AddItemRequest.java  CreateEventRequest.java  CreateUserRequest.java  Message.java  SetPaypalEmailRequest.java  WsAddItemRequest.java  WsDeleteItemRequest.java  WsInitialDataRequest.java  WsJoinRequest.java  WsUpdateRequest.java
src/main/java/com/group1/billsplitter/repositories/: FirebaseAuthRepository.java  FirestoreRepository.java
src/main/java/com/group1/billsplitter/services/: AuthService.java  FirebaseService.java  MiscService.java
src/main/java/entities/: Account.java  Bill.java  Item.java  Message.java  User.java
src/main/resources/: bill-splitter-331718-df5c7122b89f.json
src/test/java/com/group1/billsplitter/: BillsplitterApplicationTests.java
